<Configuration>
    <VGpu>Disable</VGpu>
    <AudioInput>Disable</AudioInput>
    <VideoInput>Disable</VideoInput>
    <MemoryInMB>1024</MemoryInMB>
    <MappedFolders>
        <MappedFolder>
            <HostFolder>\dist</HostFolder>
            <SandboxFolder>C:\Users\WDAGUtilityAccount\Desktop\dist</SandboxFolder>
            <ReadOnly>false</ReadOnly>
        </MappedFolder>
        <MappedFolder>
            <HostFolder>\main\test</HostFolder>
            <SandboxFolder>C:\Users\WDAGUtilityAccount\Desktop\test</SandboxFolder>
            <ReadOnly>false</ReadOnly>
        </MappedFolder>
    </MappedFolders>
    <LogonCommand>
        <Command>Cmd /C %USERPROFILE%\Desktop\test\startup.bat</Command>
    </LogonCommand>
</Configuration>